language: csharp
solution: ./FantasySimulator/FantasySimulator.sln
mono:
  - nightly
script:
  - mono --version
  - xbuild --version
  - xbuild ./FantasySimulator/FantasySimulator.sln /p:Configuration=Release
notifications:
  email: true
